{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StockNewsletter;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AlphaVantage": {
    "ApiKey": "UO2BITLIPS55W301"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
